#Nav0_0 .home-page > .kub96m1rple-editor_css {
  width: 100px;
}
#Footer1_0 .ant-row > .ant-col > .kub96w1jkjg-editor_css {
  max-width: 130px;
}
#Feature7_0 .ant-col > .feature7-block-group > .kuy2jtsrhkt-editor_css {
}
#Feature7_0 .ant-col > .feature7-block-group > .kuy291j22u-editor_css {
}
#Content12_0 .home-page > div > .kuy3ih6sr3-editor_css {
}
#Content12_0 .ant-col > .block-content > .kuy3ja51ot8-editor_css {
  width: 50%;
}
#Content12_0 .ant-col > .block-content > .kuy3izxyjf9-editor_css {
  width: 50%;
}
#Content12_0 .ant-row > .ant-col > .kuy3jh8hwvo-editor_css {
  align-items: stretch;
  width: 100%;
  height: 30px;
  position: static;
}
#Content12_0 .ant-col > .block-content > .kuy3j0tbqa-editor_css {
  width: 50%;
  height: 50px;
  transition: none;
}
#Feature8_0 .home-page > .feature8-title-wrapper > .kuy3rajafhu-editor_css {
  letter-spacing: 8px;
}
#Feature4_0 .ant-row > .kuy4i8n922-editor_css {
  width: 100px;
  right: -70px;
  opacity: 0.37;
}
#Pricing2_0 .pricing2-table-name-block > div > .kuy5gvj6m2-editor_css {
  color: #fbfbfb;
  background-color: #0027ff;
  border-top-color: rgb(0, 47, 248);
  border-right-color: rgb(0, 50, 255);
  border-bottom-color: rgb(0, 52, 255);
  border-left-color: rgb(0, 51, 255);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
}
#Pricing2_0 .pricing2-table-name-block > div > .kuy5figxvrt-editor_css {
  color: #404040;
  background-color: rgb(255, 255, 255);
  border-top-color: rgb(217, 217, 217);
  border-right-color: rgb(217, 217, 217);
  border-bottom-color: rgb(217, 217, 217);
  border-left-color: rgb(217, 217, 217);
}
#Pricing2_0 .pricing2-table-name-block > div > .kuy5ja04kuu-editor_css {
  color: #404040;
}
#Pricing2_0
  .pricing2-table-name-block
  > .kuy5ggh7idm-editor_css
  > .kuy5ikpyyf-editor_css {
  color: #404040;
}
#Feature7_0.kuy23mu0pj6-editor_css {
  height: 680px;
}
#Feature4_0 .kuy4fguyud7-editor_css {
}
#Pricing2_0.kuy5ic8flqh-editor_css {
  height: 100%;
}
#Pricing2_0 .home-page > .pricing2-title-wrapper > .kuy5eond5at-editor_css {
  color: rgb(64, 64, 64);
  margin: -120px 0 0.5em;
}
#Pricing2_0
  .ant-spin-nested-loading
  > .ant-spin-container
  > .kuy5xb5fpe-editor_css {
  border-top-left-radius: 20px;
}
#Pricing2_0 .kuy50dippqg-editor_css {
  overflow: hidden;
  height: 50%;
}
#Content11_0.kuy338fm1ra-editor_css {
  margin: 0px auto auto;
}
